install.packages("readxl")
library(readxl)

df_exam <- read_excel("excel_exam.xlsx")
df_exam
mean(df_exam$english)
mean(df_exam$science)

exam <- read.csv("csv_exam.csv")
exam
head(exam)
head(exam,10)

summary(exam)

mpg <-as.data.frame(mpg)

tail(exam)
tail(exam, 10)
View(exam)
dim(exam)
str(exam)
summary(exam)
head(mpg)
tail(mpg)


df = data.frame(var1 = c(4,3,8),
                var2 = c(2,6,1))
df
df$var_sum <- df$var1 + df$var2
df$var_sum
df
install.packages("dplyr")
library(dplyr)
exam <- read.csv("csv_exam.csv")
exam
exam %>% filter(class == 1)

mpg$total <- (mpg$cty + mpg$hwy)/2
head(mpg)
summary(mpg$total)
hist(mpg$total)

mpg$test <- ifelse(mpg$total >= 20, "pass", "fail")
head(mpg$test,20)
table(mpg$test)
library(ggplot2)
qplot(mpg$test)
mpg$test
head(mpg, 20)
table(mpg$test)
library(ggplot2)
qplot(mpg$test)
dev.off()
help("dplyr")
